# Example envs
NEXT_PUBLIC_HOTMART_CHECKOUT_PACK1=https://pay.hotmart.com/XXXXX
NEXT_PUBLIC_HOTMART_CHECKOUT_PACK2=https://pay.hotmart.com/YYYYY
NEXT_PUBLIC_HOTMART_CHECKOUT_PACK3=https://pay.hotmart.com/ZZZZZ

# If you implement signature verification
HOTMART_SHARED_SECRET=changeme

# Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXX
